<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"/>
    <item
        android:id="@+id/ic_draw"
        android:title="Draw"
        android:icon="@drawable/ic_draw"
        app:showAsAction="always"/>
    <item
        android:id="@+id/ic_mic"
        android:title="Record"
        android:icon="@drawable/ic_mic"
        app:showAsAction="always"/>
    <item
        android:id="@+id/ic_photo"
        android:title="Photo"
        android:icon="@drawable/ic_photo"
        app:showAsAction="always"/>


</menu>