<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawingBoardActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar_drawing_board"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:elevation="4dp"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/ic_back"
            style="@style/style_img_tool_bar_notes"
            android:layout_gravity="start"
            android:src="@drawable/ic_back_arrow"/>
        <TextView
            android:id="@+id/title_tool_bar_drawing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="36dp"
            android:textStyle="bold"
            android:fontFamily="@font/squarepeg"
            android:textColor="@color/black"
            android:text="@string/text_title_drawing_board"/>
    </androidx.appcompat.widget.Toolbar>
    <com.kyanogen.signatureview.SignatureView
        xmlns:sign="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawingBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        sign:penSize="5dp"
        sign:backgroundColor="#ffffff"
        sign:penColor="#000000"
        sign:enableSignature="true"/>

    <include layout="@layout/layout_bottom_drawing_board"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>