<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="35dp"
   >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_home"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:toolbarId="@+id/toolbar"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|exitUntilCollapsed"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="80dp"
                android:layout_width="match_parent"
                android:background="@color/white"
                app:layout_scrollFlags="scroll|enterAlways"
                app:layout_collapseMode="pin"
                android:gravity="bottom"
                >
                <ImageView
                    android:id="@+id/ic_back_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/ic_back_arrow"
                    android:layout_marginBottom="40dp"
                    android:layout_gravity="start"/>
                <TextView
                    android:id="@+id/title_book_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_tool_bar_details"
                    android:layout_gravity="start"
                    android:textSize="34dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/squarepeg"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:id="@+id/ic_bookmark_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bookmark"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    />
            </androidx.appcompat.widget.Toolbar>
           <include layout="@layout/include_layout_appbar_details_book"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <include
            android:id="@+id/layout_content"
            layout="@layout/include_layout_details_content_book"/>

    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_background_details_book_function"
        android:paddingVertical="5dp"
        android:layout_gravity="bottom"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:elevation="5dp">
        <ImageView
            android:id="@+id/ic_like"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_heart_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
            android:id="@+id/ic_like_2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_heart_2"
            app:layout_constraintTop_toTopOf="@+id/ic_like"
            app:layout_constraintStart_toStartOf="@+id/ic_like"
            app:layout_constraintBottom_toBottomOf="@+id/ic_like"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/mali"
            android:text="Like"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ic_like"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_share"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sharing"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.518" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/mali"
            android:text="Share"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ic_share"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_read_book"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_read_book"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/mali"
            android:text="Read"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>