<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingVertical="5dp"
    android:gravity="center"
    android:elevation="5dp"
    android:id="@+id/layout_bottom_note"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ic_chooser_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:src="@drawable/ic_color_lens" />

    <TextView
        android:id="@+id/tv_time_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="14dp"
        android:text="Thời gian"
        android:textColor="@color/black"
        android:textStyle="normal" />

</LinearLayout>